<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Glomerulosclerosis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Glomerulosclerosis</h1>
<h3><marquee>Glomerulosclerosis refers to scarring or hardening of the glomeruli -- blood vessels located in the kidneys.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>Focal segmental glomerulosclerosis (FSGS) is a kidney disease that can lead to glomerulosclerosis. In FSGS, the scarring occurs only in some of the glomeruli. And only part of the individual glomeruli is damaged.</p><p>

Untreated, it can lead to kidney failure. In some cases, kidney failure can occur despite treatment.</p><p>

FSGS most frequently occurs without a cause. In such cases it is called idiopathic or primary FSGS</p>


	<h3 class="third">SYMPTOMS</h3>
	<p>At first, there are no obvious signs of glomerulosclerosis. Over time, symptoms can develop. These include:</p>

<ul>
	<li>Swelling. Because of fluid retention, you may have swelling in various parts of the body</li><li>
Changes in urine. You may have foamy or bubbly urine, caused by proteinuria.</li><li>
High blood pressure</li><li>
High cholesterol
</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>The only way you can be certain of an accurate diagnosis of glomerulosclerosis is to get a kidney biopsy. That's because the symptoms of glomerulosclerosis can also occur in many other conditions.</p><p>
	In a kidney biopsy, your doctor removes a very small amount of kidney tissue. The tissue is examined for signs of scarring.</p><p>

Diagnosing glomerulosclerosis may require multiple biopsies. That's because the scarring does not occur throughout the kidney. So your doctor may have to look at samples from several different parts of the kidney until an affected area is found.</p><p>

Other tests that may be ordered include:</p>

<ul>
	<li>Glomerular filtration rate (measures kidney function)</li><li>
Kidney ultrasound</li><li>
Genetic testing</li></ul>


	<h3 class="third">TREATMENTS</h3>
<p>There is no cure for glomerulosclerosis. And the FDA has not approved any drugs specifically for its treatment.</p><p>

But several treatments can slow its progression and control symptoms. These include:</p>
<ul>
	<li>Angiotensin converting enzyme inhibitors (ACE inhibitors) and angiotensin receptor blockers (ARBs). These are blood pressure drugs that help control protein loss.</li><li>
Steroids such as prednisone or prednisolone and other immune system-suppressing drugs to reduce protein loss and improve kidney function</li><li>
Statins to control cholesterol</li><li>
Anticoagulants to prevent blood clots</li><li>
Diuretics, or water pills, to remove excess salt from the body; this reduces swelling.</li><li>
Low-salt diet, exercise, and vitamins
	</li></ul>
</body>
</html>

